{
    "files.insertFinalNewline": true,

    "vim.joinspaces": false,
    "vim.textwidth": 100,
    "vim.vimrc.enable": true,

    "workbench.colorTheme": "Default Dark Modern",

    "[tf]": {
        "editor.tabSize": 2
    },
    "[yaml]": {
        "editor.tabSize": 2
    }
}
